<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Learning Centers</title>
</head>
<body>
    <header>
        <h1>Edu Institute</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="center.html">Center</a> | 
            <a href="careers.html">Careers</a>
        </nav>
    </header>

    <main>
        <h2>Our Learning Centers</h2>
        <p>At Edu Institute, we offer a wide range of learning opportunities across various disciplines. Our centers focus on:</p>
        <ul>
            <li>Science and Technology</li>
            <li>Humanities and Arts</li>
            <li>Business and Economics</li>
            <li>Health Sciences</li>
        </ul>
        <p>Each center is equipped with state-of-the-art facilities and experienced faculty to guide you through your academic journey.</p>
    </main>

    <footer>
        <p>&copy; 2024 Edu Institute. All Rights Reserved.</p>
    </footer>
</body>
</html>
